# RamattraMod

HenryTutorial-master/: AssassinMod.sln
HenryTutorial-master/AssassinMod/: AssassinMod  ror2assassin.manifest
HenryTutorial-master/AssassinModSoundBank/: AssassinModSoundBank.Bee Snow.validationcache  AssassinModSoundBank.Bee Snow.wsettings
HenryTutorial-master/AssassinModSoundBank/Actor-Mixer Hierarchy/: Default Work Unit.wwu
HenryTutorial-master/AssassinModSoundBank/Dynamic Dialogue/: Default Work Unit.wwu
HenryTutorial-master/AssassinModSoundBank/Effects/: Default Work Unit.wwu
HenryTutorial-master/AssassinModSoundBank/Master-Mixer Hierarchy/: Default Work Unit.wwu
HenryTutorial-master/AssassinModWWISE/: AssassinModWWISE.Bee Snow.validationcache
HenryTutorial-master/HenryMod/: AssassinMod  AssassinMod.csproj  AssassinMod.manifest  AssassinPlugin.cs  HenryMod  HenryMod.manifest  Log.cs  assassin_projectiles  assassin_projectiles.manifest  ror2assassin.manifest
HenryTutorial-master/HenryMod/Content/: AssassinPlr.cs
HenryTutorial-master/HenryMod/Content/Achievements/: MasteryAchievement.cs
HenryTutorial-master/HenryMod/Content/ItemDisplays/: AssassinItemDisplays.cs
HenryTutorial-master/HenryMod/Items/: Assassin_Render_Item.cs
HenryTutorial-master/HenryMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  MenuSoundComponent.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
HenryTutorial-master/HenryMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
HenryTutorial-master/HenryMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
HenryTutorial-master/HenryMod/SkillStates/Assassin/: AssassinMainState.cs
HenryTutorial-master/HenryMod/SkillStates/Assassin/AlternateSkills/: Backstab.cs  Roll.cs  ThrowVirulent.cs
HenryTutorial-master/HenryMod/SkillStates/Assassin/DefaultSkills/: DrugSelf.cs  ThrowDagger.cs  ThrowPearl.cs  ThrowPoison.cs
HenryTutorial-master/HenryMod/SkillStates/Assassin/ScepterSkills/: ScepterDagger.cs  ScepterDrugs.cs  ScepterPoison.cs  ScepterVenom.cs
HenryTutorial-master/HenryMod/SkillStates/BaseStates/: BaseEmote.cs  BaseMeleeAttack.cs  BaseTimedSkillState.cs
RamattraMod/: RamattraMod.sln  Rogue.fbx  ramattrabundle
RamattraMod/AssassinMod/: AssassinMod.manifest  ror2assassin
RamattraMod/AssassinModSoundBank/: AssassinModSoundBank.wproj
RamattraMod/AssassinModWWISE/: AssassinModWWISE.Bee Snow.validationcache  AssassinModWWISE.Bee Snow.wsettings  AssassinModWWISE.wproj
RamattraMod/HenryMod/: HenryMod  HenryMod.manifest  Log.cs  RamattraMod.csproj  RamattraMod.sln  RammyPlugin.cs  ramattrabundle  ramattrabundle.manifest
RamattraMod/HenryMod-Old/: AssassinSoundBank.bnk  AssassinSoundBank_Old.bnk  HenryMod  HenryMod.manifest  Log.cs  RamattraMod.csproj  RammyPlugin.cs  ramattrabundle.manifest  ror2assassin.manifest
(+306 files in other folders)
