<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Triggers\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Switches\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\States\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1682047644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Queries\Factory Queries.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Queries\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Presets\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Modulators\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1680762205" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Events\Default Work Unit.wwu" DateLow="1682048128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Effects\Factory Effects.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Effects\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1680762364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1680761831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Attenuations\Default Work Unit.wwu" DateLow="1681711120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\AssassinModWWISE.wproj" DateLow="1681708214" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\AssassinModWWISE.Bee Snow.wsettings" DateLow="1700325280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682048949" DateHigh="0"/>
</ValidationCache>
