<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E21B9760-81E3-44FB-97B0-2612BAB73BCB}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModWWISE\Originals\SFX\dagger_impact\enemy_impact\"/>
				<Property Name="Event Action List\{07038E19-6F26-46BE-AA8B-FAB4F2E8666E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A12BC1F-E86A-4F77-B395-12B0BBB76D34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1DB5E732-6428-48EC-A53B-0550B5575824}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25E36294-6A6C-4FF2-99C7-B50931C7D826}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{370F4AF4-7C7C-4DAC-B1BA-9F13D950CC6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AE92308-F866-4C03-ACF3-7AD376F14511}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FA159B0-57E3-4741-AB5F-255FD161FED9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84143779-07EA-42EB-BFA6-9E9D08F4E9AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85C7CC1D-891F-47D4-B561-8AF012FD9D1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{969E376A-02FF-45AC-A1DA-2415A63DB341}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3400965-29A5-40CE-B67D-37E68E17C051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8CD5FDE-C835-4BF0-AFE7-60E4FE6A8774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B32F5F42-E56A-4959-971F-7BB43A476003}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0FD60C1-0032-45B3-AB8B-786797804F27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAC476AC-A512-4F9B-96DB-6EE6B7D28A42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8D73D8B-2A3E-44C0-BC42-41C507910805}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9ACC7FE-1215-4FB3-86A7-8892C0CAE985}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="eTd//SqxNU6Gu9VKMqJ06Q=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{AB40439D-CE1E-417F-B1A1-2BAD3D51904A}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Te0UbuYMhUK/the5dTmUp8HRcMQgpCxFvSGiSfpJoIDX20qEC5iuR5BuZT8MOjmLDCqxFw3Mh0iDIOmegW1yQA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="TYei1p12Qk6FrOBVAEsnvA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="g5rnvqbqxUSIuDPb/FM2mA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1BCEBF43-C9CD-4E51-9B2F-FA6A258D34C5}" Type="Real64" Value="65"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="4y55ypxAPEuv8L1MMYD9vQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
