<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1680761714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Triggers\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Switches\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\States\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\SoundBanks\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Queries\Factory Queries.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Queries\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Presets\Factory Spatial Audio.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Presets\Factory Reflect.wwu" DateLow="1680761714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Presets\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Modulators\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Mixing Sessions\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1680761714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Game Parameters\Factory Motion.wwu" DateLow="1680761715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Game Parameters\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Events\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory Reflect.wwu" DateLow="1680761714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory McDSP Effects.wwu" DateLow="1680761714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory Mastering Suite.wwu" DateLow="1680761715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1680761713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1680761713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1680761713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory iZotope Filters.wwu" DateLow="1680761713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory iZotope Dynamics.wwu" DateLow="1680761713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory iZotope Delay.wwu" DateLow="1680761713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory iZotope Box Modeler.wwu" DateLow="1680761713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory Effects.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Factory Auro Headphone.wwu" DateLow="1680761711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Effects\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Conversion Settings\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Audio Devices\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Attenuations\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\AssassinModSoundBank.wproj" DateLow="1681545694" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1680761697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1680761714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1680761715" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Bee_Snow\Documents\Assassin ROR2 Setup\HenryTutorial-master\AssassinModSoundBank\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681545694" DateHigh="0"/>
</ValidationCache>
