<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB40439D-CE1E-417F-B1A1-2BAD3D51904A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AB40439D-CE1E-417F-B1A1-2BAD3D51904A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{146CD63F-24B1-44D7-A499-2C8F010FEF8D}" WorkUnitID="{8217EB35-AC8A-4F47-9E59-AE35126F209F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
