<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D1FCA7D-C5A0-4F98-8554-A134425BFB10}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1D1FCA7D-C5A0-4F98-8554-A134425BFB10}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{39F4E387-E573-4FD9-9FF0-3A073C69BA62}" WorkUnitID="{CC34462F-7B60-41BF-879A-8A3F23B6D5DA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
